// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        anko_version = '0.10.8'
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        activity_version = "1.1.0"
        coroutines_version = '1.3.7'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

        /*************************************************************
         * PARA LIBS DA MAQUINIHA
         * ******************
         * Só descomentar no final, quando estiver tudo pronto
         * */
//        flatDir { dirs 'libs' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        /** Firebase **/
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}