# MyPets---Aplicativo

./: README.md
MyPayTemplate/: build.gradle
MyPayTemplate/app/: build.gradle  google-services.json
MyPayTemplate/app/src/androidTest/java/br/uea/transirie/mypay/mypaytemplate2/: ExampleInstrumentedTest.kt
MyPayTemplate/app/src/main/: AndroidManifest.xml
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/adapters/: BrindeAdapter.kt  BrindeDisponivelAdapter.kt  CargoAdapter.kt  CarrinhoAdapter.kt  ClienteAdapter.kt  ColaboradorAdapter.kt  EstoqueAdapter.kt  SectionPagerAdapter.kt  SelecaoProdutoAdapter.kt  SelecionarClienteAdapter.kt  ServicoAdapter.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/model/: Atendimento.kt  AtendimentoComPagamentosEItens.kt  Brinde.kt  Cliente user.kt  Cliente.kt  ClienteMinimal.kt  Despesa.kt  Estabelecimento.kt  Estoque.kt  ItemAtendimento.kt  ItemVenda.kt  Meta.kt  Pagamento.kt  Servico.kt  Sqlite.kt  TipoPagamento.kt  USER TABELA.kt  Usuario.kt  Venda.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/repository/: AtendimentoDataSource.kt  BaseDataSource.kt  BrindeDataSource.kt  ClienteDataSource.kt  DespesaDataSource.kt  EstabelecimentoDataSource.kt  EstoqueDataSource.kt  ItemAtendimentoDataSource.kt  ItemVendaDataSource.kt  MetaDataSource.kt  PagamentoDataSource.kt  ServicoDataSource.kt  UsuarioDataSource.kt  VendaDataSource.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/repository/room/: AppDatabase.kt  AtendimentoRepository.kt  BrindeRepository.kt  ClienteRepository.kt  DespesaRepository.kt  EstabelecimentoRepository.kt  EstoqueRepository.kt  ItemAtendimentoRepository.kt  ItemVendaRepository.kt  MetaRepository.kt  PagamentoRepository.kt  ServicoRepository.kt  UsuarioRepository.kt  VendaRepository.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/repository/sqlite/: DBConstants.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/ui/cadastro/: CadastroErroConexaoActivity.kt  CadastroEstabelecimentoEUsuarioViewModel.kt  CadastroPassoUnicoActivity.kt  CadastroUsuarioViewModel.kt  GerarPinActivity.kt  SplashCadastroConcluidoActivity.kt  TelaCarregamentoActivity.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/ui/home/: AjustesFragment.kt  ClientesFragment.kt  HomeFragment.kt  HomeFuncionarioActivity.kt  HomeGerenteActivity.kt  MetaFragment.kt  SobreAplicativoActivity.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/ui/recuperar_senha/: EnviarEmailActivity.kt  EscanearCodigoActivity.kt  RecuperarPinActivity.kt  RecuperarPinViewModel.kt  RecuperarSenhaViewModel.kt  SplashEmailRecuperacaoEnviadoActivity.kt  SplashSenhaAtualizadaActivity.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/ui/servicos/: EditarServicosActivity.kt  EditarServicosViewModel.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/ui/startup/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt  StartupActivity.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/utils/: AppPreferences.kt  CPFUtil.kt  Constants.kt  Mascara.kt  MyMask.kt  MyPinGenerator.kt  MyValidations.kt  maskEditClass.kt  validationFunctions.kt
MyPayTemplate/app/src/main/java/br/uea/transirie/mypay/mypaytemplate2/utils/MaskCopy/: Action.kt  MaskBrMonetaryValue.kt  MaskChangedListener.kt  (+6 more)
MyPayTemplate/app/src/main/res/anim/: rotate_carregamento.xml
MyPayTemplate/app/src/main/res/color/: bottom_nav_color.xml  thumb_tint.xml
MyPayTemplate/app/src/main/res/drawable/: ativo_5.xml  camera_alt_24px.xml  cancel_black_24dp.xml  check_circle_black_24dp.xml  circle_button.xml  componente_147___6.xml  componente_339___2.xml  componente_66___1.xml  credit_card_black_24dp.xml  delete_24px.xml  devider___light__.xml  enter_icon.xml  grupo_1086.xml  grupo_1092.xml  grupo_1181.xml  grupo_1270.xml  ic_camera_foreground.xml  ic_check_circle_black_24dp.xml  ic_launcher_foreground.xml  ic_progress_circle_black_24dp.xml  icon_navigation_close_24px.xml  icon_navigation_more_vert_24px.xml  info_black_24dp.xml  keyboard_backspace_24px.xml  light_____devider.xml  logout_black_24dp.xml  manage_accounts_white_24dp.xml  progress_bar.xml  search_black_18dp.xml  track_changes_24px.xml
MyPayTemplate/app/src/main/res/drawable-hdpi/: ic_pneu.xml
MyPayTemplate/app/src/main/res/layout/: activity_abrir_caixa.xml  activity_adicionar_colaborador.xml  activity_ajustes_funcionario.xml  activity_alterar_pin.xml  activity_alterar_senha.xml  activity_brinde.xml  activity_cadastrar_brinde.xml  activity_cadastrar_cliente.xml  activity_cadastrar_meta.xml  activity_cadastrar_produto.xml  activity_cadastro_erro_conexao.xml  activity_cadastro_nuvem.xml  activity_cadastro_passo_unico.xml  activity_caixa.xml  activity_carrinho_venda.xml  activity_clientes_func.xml  activity_colaboradores.xml  activity_dados_cadastrados_ajustes_func.xml  activity_editar_brinde.xml  activity_editar_cliente.xml  activity_editar_colaborador.xml  activity_editar_estabelecimento.xml  activity_editar_meta.xml  activity_editar_produto.xml  activity_editar_usuario.xml  activity_enviar_email.xml  activity_escanear_codigo.xml  activity_estabelecimento.xml  activity_estoque.xml  activity_fechar_caixa.xml  activity_gerar_pin.xml  activity_historico_vendas.xml  activity_home.xml  activity_home_funcionario.xml  activity_inserir_codigo.xml  activity_inserir_desconto.xml  activity_insira_cartao.xml  activity_insira_senha.xml  activity_login.xml  activity_modo_de_pagamento.xml  (+43 more)
MyPayTemplate/app/src/main/res/menu/: editar_excluir_menu.xml  home_menu.xml  menu_estoque.xml  menu_procurar.xml  navigation_menu.xml  toolbar_mytire.xml  toolbar_mytire_add.xml
MyPayTemplate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyPayTemplate/app/src/test/java/br/uea/transirie/mypay/mypaytemplate2/: ExampleUnitTest.kt
(+85 files in other folders)
