plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    /** ROOM KAPT **/
    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    /**
     * OBSERVAÇÃO
     * versão do android mínimo deve 21, pois só assim as libs da maquininha funcionam bem
     */
    defaultConfig {
        applicationId "br.uea.transirie.mypay.mysalesman"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /** PARA LIBS DA MAQUININHA **/
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /** JAVA 8 DESUGARING (libera uso do java.time) **/
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /** VIEW BINDING **/
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    /** PARA LIBS DA MAQUININHA **/
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/easypaymentpos-debug.aar')
    api files('libs/PPCompAndroid-v1.45.aar')
    implementation files('libs/receipt-release.aar')

    /** ROOM **/
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    /** CHAMADAS ASSÍNCRONAS COM doAsync do Anko **/
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    /** COROUTINES **/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // For ActivityResult
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    /** JAVA 8 DESUGARING (libera uso do java.time) **/
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    /*************************************************************
     * ViewModel e LiveData
     * *******************
     * Caso resolva usar essas estruturas mais avançadas e que podem
     * facilitar o desenvolvimento
     * Detalhes 1: https://developer.android.com/jetpack/androidx/releases/lifecycle
     * Detalhes 2: https://developer.android.com/jetpack/androidx/releases/activity
     **************************************************************/
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation "androidx.activity:activity-ktx:$activity_version"

    /*************************************************************
     * DEPENDÊNCIAS PADRÃO
     * *******************
     * Note que o Android Studio 4.1 já inclui a biblioteca de Material
     * Design ao criar novo projeto
     **************************************************************/
    api 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation "com.redmadrobot:input-mask-android:6.0.0"

    /** QR CODE **/
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'

    /** Firebase **/
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    /** WorkManager **/
    def work_version = "2.7.0"

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-gcm:$work_version"
}