<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="172dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPrimeiro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:hint="Dia"
            app:boxBackgroundColor="#FFFFFF"
            app:errorEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextviewPrimeiroHistoricoVendas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="#B3000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSegundo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="0dp"
            android:hint="Mês"
            app:boxBackgroundColor="#FFFFFF"
            app:errorEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextviewSegundoHistoricoVendas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="#B3000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTerceiro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="246dp"
            android:layout_marginTop="0dp"
            android:hint="Ano"
            app:boxBackgroundColor="#FFFFFF"
            app:errorEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextviewTerceiroHistoricoVendas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:textColor="#B3000000" />

        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#BDFFFFFF">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="diario"
            android:text="Diário" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="mensal"
            android:text="Mensal" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="anual"
            android:text="Anual" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar741"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:focusable="auto"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/arrow_back_black_24dp"
        app:title="Relatório" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="133dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="Selecione uma data:"
        android:textAlignment="center"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConsultarLucro"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="gerar relatório"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:id="@+id/layoutHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="307dp"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDespesaCartaoHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="263dp"
                android:text="Total:"
                android:textColor="#99000000" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTituloDespesasDinheiroHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="305dp"
                android:text="Despesas no dinheiro"
                android:textColor="#DE000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDataConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="34dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTituloRecebimentosCartaoHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="113dp"
                android:text="Recebimentos em cartão"
                android:textColor="#DE000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtRecebimentosCartaoHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="135dp"
                android:text="Total:"
                android:textColor="#99000000" />

            <View
                android:id="@+id/divider3Mes"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="167dp"
                android:background="#DCDCDC"
                android:scrollbarSize="2dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTituloRecebimentosDebitoHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="177dp"
                android:text="Recebimentos em dinheiro"
                android:textColor="#DE000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtRecebimentoDinheiroHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="199dp"
                android:text="Total:"
                android:textColor="#99000000" />

            <View
                android:id="@+id/divider4Mes"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="231dp"
                android:background="#DCDCDC" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTituloDespesasCartaoHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="241dp"
                android:text="Despesas no cartão"
                android:textColor="#DE000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDespesaDinheiroHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="327dp"
                android:text="Total:"
                android:textColor="#99000000" />

            <View
                android:id="@+id/divider5Mes"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="295dp"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/txtTotalClientesRelatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="359dp"
                android:layout_marginBottom="61dp"
                android:background="?android:attr/listDivider" />


        </FrameLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/btImpressao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/printer" />

</FrameLayout>