<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="107dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="107dp">

        <View
            android:id="@+id/divider4"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="7dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="@+id/btEspaco"
            app:layout_constraintTop_toTopOf="@+id/btEspaco" />

        <Button
            android:id="@+id/btEspaco"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="102dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeWidth="1dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="33dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/btEspaco"
            app:layout_constraintTop_toTopOf="@+id/btEspaco" />

        <TextView
            android:id="@+id/txtQntdItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/btEspaco"
            app:layout_constraintEnd_toEndOf="@+id/btEspaco"
            app:layout_constraintStart_toStartOf="@+id/btEspaco"
            app:layout_constraintTop_toTopOf="@+id/btEspaco" />

        <ImageView
            android:id="@+id/btMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btEspaco"
            app:layout_constraintEnd_toStartOf="@+id/divider4"
            app:layout_constraintStart_toStartOf="@+id/btEspaco"
            app:layout_constraintTop_toTopOf="@+id/btEspaco"
            app:srcCompat="@drawable/remove_black_24dp"
            app:tint="#39000000" />

        <ImageView
            android:id="@+id/btMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btEspaco"
            app:layout_constraintEnd_toEndOf="@+id/btEspaco"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="@+id/btEspaco"
            app:srcCompat="@drawable/baseline_add_24"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/txtNomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:text="Creme facial antissinais 30 g"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMarcaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="Cicatricure"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtValorItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="R$29,99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMarcaItem" />

        <TextView
            android:id="@+id/txtEstoqueItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:text="Em estoque: 10"
            app:layout_constraintBottom_toTopOf="@+id/divider5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtValorItem" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>